<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Document</title>
    <style>
        
        .pic{
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 320px;
            
        }
        
        .sticker{
            position: absolute;
            top:18px;
            left: 340px;
            background-color: white;
            border:solid 4px;
            margin:50px;
            z-index: 2;
            width: 560px;
        }
        
        header{
            font-family: pt serif;
            font-size: 30px;
            margin-top: 65px;
            margin-bottom: 60px;
            margin-left: 72px;
        }
        
        .title{
            font-family: pt serif;
        }
        
        .par{
            font-family: helvetica light;
            font-size: 10px;
            line-height: 19px;
        }
        
        .block{
            margin-top: 30px;
        }
        
        .box1{
            margin-left: 72px;
            
        }
        
        
        footer{
            font-family: helvetica light;
            font-size: 1px;
            margin-top: 5px;
            margin-bottom: 30px;
            text-align: center;
            
            
        }
        
        @media screen and (max-width:600px){
            #content{width: 100%;}
        }
    </style>
</head>
<body id="content">
 <div class="pic"><img src="green.jpg" alt=""></div>
  <div class="sticker">
   <header>
       <b>TZU-JOU KUO</b>
       <br>
       <br>
       <hr noshade width="30px" align="left" size="0.5px">
   </header>
   <div>
        <div class="box1">
            <div class="block">
                <h3 class="title">EDUCATION</h3>
                <p class="par">B.A., Graphic Communication and Digital Publishing, <br>Minor in Digital Multimedia Arts, 2015 <br>Shih Hsin University, Taipei</p>
            </div>
            <div class="block">
                <h3 class="title">EXPERIENCE</h3>
                <p class="par">Design Assistant, Oct, 2015-2016.2 <br>IVAN LEATHERCARFT CO., LTD, Taipei, Taiwan <br>-Design/ orginize/ compose graphic promotion, banner (official website and <br>facebook), poster, catalog for instance. <br>-Design leather product including stamp, concho and craft. <br>-Product photography including single product and composition scene. <br>-Product short video foe manufacture demonstration.</p>
            </div>
            <div class="block">
                <h3 class="title">SKILLS</h3>
                <p class="par">language: chinese fluent. Taiwanese fluent. <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The ability of english is fair. <br>Software: Adobe illustrator, phyoshop, indesign. Maya.</p>
            </div><div class="block">
                <h3 class="title">IT PAGE</h3>
                <p class="par"><a href="page1">2 HAND MARKET</a></p>
            </div>
        </div>
        <div>
            
        </div>
    </div>
    <br>
    <br>
    <hr noshade width="420px" align="center" size="0.5px" >
    <footer>
        / T Z U - J O U &nbsp;&nbsp;  K U O &nbsp;&nbsp; 2 0 1 7 /
    </footer>
  </div>
</body>
</html>